<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>精选资讯</title>
<style type="text/css">
body{font-size:10pt; font-family:Verdana, Arial, Helvetica, sans-serif; background-color:#dcdcdc;}
.nav{ background-image:url(images/bg.jpg); background-repeat:no-repeat; width:276px; height:94px;}
.tittle1{ width:186px; height:30px; padding-left:50px;}
.tittle1 li{ width:92px; height:20px; text-align:center; float:left; list-style:none; padding-top:10px;}
.tittle2{ width:276px; height:30px;}
.tittle2 li{ width:92px; height:20px; text-align:center; float:left; list-style:none; padding-top:10px;}
.tittle1 a:link,.tittle1 a:visited{ color:#1e1e1e; text-decoration:none;}
.tittle2 a:link,.tittle2 a:visited{ color:#1e1e1e; text-decoration:none;}
.tittle1 a:hover,.tittle2 a:hover{ color:#ff0000;}

</style>
</head>

<body onhelp="return false;" oncontextmenu="return false" scroll="no" style="margin:0; padding:0;">
	<div class="nav"  style="-moz-user-select:none;-webkit-user-select:none;" onselectstart="return false;">
		<div class="tittle1">
			<li><a href="http://www.treeid/ZSF11">数据纵览</a></li>
			<li><a href="http://www.treeid/MSGBOX">消息中心</a></li>
		</div>
		<div class="tittle2">
			<li><a href="http://www.treeid/jsviewinnerhttp://##tdxcloudaddress_tp##/site/zx/zx_jhzx.htm?ispc=1">精华资讯</a></li>
			<li><a href="http://www.treeid/http://www.treeid/jsviewinnerhttp://##tdxcloudaddress_tp##/site/zx/zx_zt.htm?ispc=1">专题资讯</a></li>
			<li><a href="http://www.treeid/ZX">财经资讯</a></li>
		</div>
	</div>
</body>
</html>
