Broadcast site requirements
1. User part
????1) Membership
???????Phone number, authentication code (sms authentication), user name, password
????2) Login
???????Phone number or user name, password
????3) Type
????????Regular users, reseller users, corporate users
????4) roles and permissions
????????(1) A common user
????????????- Live video viewing function
????????????- Video submission function
????????????- Video deletion function
????????????- Gift allocation function and commenting function for viewing video
????????(2) Agency user
????????????- Live video viewing function
????????????- Video submission function
????????????- Video deletion function
????????????- Gift allocation function and commenting function for viewing video
????????(3) The company user
????????????- Live video viewing function
?????????????- Video submission function
????????????- Video deletion function
????????????- Gift allocation function and commenting function for viewing video
????????????- Corporate Branding
????5) User Profile
????????User avater, name, registered user ID
????????(1) welcome page
????????????- Recommended video
????????????- Comments received
????????????- Viewed video
????????????- Possible number of gifts
????????????- Day schedule
????????(2) Favorites page
????????(3) Livespeed
????????????- Today's power
????????????- Weekly Landing
????????????- Monthly leverage
????????????- All power
????????(4) Video upload page
????????????- Video editing
????????????- Video upload
????????(5) Funding
????????????- alipay, credit card ...
2. Live broadcasting, video playback
????1) Classification
????Depending on the content, you can stream live or play it back. The number of channels is set by the administrator.
????????(1) News
????????????Chinese net, china daily, ...
????????(2) popularity
????????????Arranged in descending order of number of awards (limited number)
????????(3) Animation
????????????Sort by type and popularity
????????(4) Music
????????????By type, by popularity
????????(5) Dancing
????????????By sector, ethnicity, popularity
????????(6) Games
????????????Sort by type, popularity, date
????????(7) Broadcasting
????????????By sector
????????(8) Competition
????????????Sort by field, specialty, popular, famous
????????(9) Science and Technology
????????????Sort by field, popularity star, date
????????(10) Real life
????????????Sort by date, popularity, sector, region
????2) Function
????????(1) Playback (only for subscribed users)
????????????The first screen is displayed (non-registered users)
????????(2) title, playing time, recommended user (group) name and photo, received comment, present,
????????(3) Insert additional description (voice, text) (administrator, operator only)
????????(4) Receiving gifts
????????(5) Reply to this Thread
????????(6) All comments corresponding to classification page
????????(7) Advertisement presentation
????????(8) Search function
????????????Search by title, search by date, search by popularity ranking
3. The app section (download)
????1) android app
????2) iphone app
????????Download from appstore.
????3) pc app
????4) Additional methods of use
4. Manager section
????Total manager, partial manager (assigned by content, other parts only)
????1) User Management
????????(1) Addition
????????(2) Delete
????????(3) Edit
????2) Onion management
????????(1) classification management
????????????- Add
????????????????Title, background picture,
????????????- edit
????????????????Title, background picture, contents, comments, gift
????????????- View Details
????????????- delete
????????(2) Content management
????????????- Add
????????????????Classification, title, date, time of broadcast, number of comments, number of gifts,
????????????- edit
????????????????Classification, title, date, time of broadcast, number of comments, number of gifts,
????????????????Video commentary
????????????- View Details
????????????- delete
????????(3) Add live video (add video channel)
????????(4) Edit live video description (voice, text)
????????????- Capture and edit subareas
????????????- Add voice and text
????????????- Added screen capture function
????????(5) Add video
????????????Review and add user-submitted videos
????3) Fund management
????????(1) Manage money by user (add, delete, edit)
????????????Give a specific gift to the initial enrolled user.
????????(2) credit card, alipay account management (add, delete, edit)
????4) Ad management
????????(1) Content ad
????????????Ads by video segment (add, edit, delete)
????????(2) User advertising
????????????Excellent user recommendation, display (add, delete, edit)